{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: g++.exe build active file",
            "type": "shell",
            "command": "g++", //MINGW64
            "args": [
                //DEBUG MODE
                "-g",

                //CPP FILES
                "${workspaceFolder}/src/*.cpp",  
                "${workspaceFolder}/src/tinyxml/*.cpp",
                "${workspaceFolder}/src/imgui/*.cpp",
                "${workspaceFolder}/src/core/*.cpp", 
                "${workspaceFolder}/src/graphics/*.cpp",
                "${workspaceFolder}/src/map/*.cpp",
                "${workspaceFolder}/src/characters/*.cpp",

                //HEADER FILES
                "-I", "${workspaceFolder}/include",
                "-I", "${workspaceFolder}/include/sdl",
                "-I", "${workspaceFolder}/include/imgui",
                "-I", "${workspaceFolder}/include/tinyxml",
                "-I", "${workspaceFolder}/include/headers", 
                "-I", "${workspaceFolder}/include/headers/core",
                "-I", "${workspaceFolder}/include/headers/graphics",
                "-I", "${workspaceFolder}/include/headers/map", 
                "-I", "${workspaceFolder}/include/headers/physics", 
                "-I", "${workspaceFolder}/include/headers/gui", 
                "-I", "${workspaceFolder}/include/headers/object", 
                "-I", "${workspaceFolder}/include/headers/characters", 

                //LIBRARIES
                "-L", "${workspaceFolder}/lib",  // Path to SDL2 and other libraries
                "-lSDL2",
                "-lSDL2_image",
                "-lSDL2_ttf",
                "-lwinmm",
                "-lopengl32",

                //OUTPUT
                "-o",
                "${workspaceFolder}/bin/main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by Debugger."
        }
    ]
}
